# qrmenu

./: .gitignore  Dockerfile  QrMenu.sln  README.md  railway.toml
QrMenu.Application/: QrMenu.Application.csproj
QrMenu.Application/DTOs/: Dtos.cs
QrMenu.Application/Interfaces/: IServices.cs
QrMenu.Domain/Entities/: Entities.cs
QrMenu.Infrastructure/: QrMenu.Infrastructure.csproj
QrMenu.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
QrMenu.Infrastructure/Services/: AuditService.cs  EmailService.cs  Sanitizer.cs  ScanAnalyticsService.cs  Services.cs  VerificationService.cs
QrMenu.Tests/: CoreTests.cs  QrMenu.Tests.csproj  TestDbFactory.cs
QrMenu.Web/: Program.cs  QrMenu.Web.csproj  appsettings.Production.json  appsettings.json
QrMenu.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MenuController.cs  OwnerController.cs
QrMenu.Web/Models/: ReorderRequest.cs
QrMenu.Web/Services/: FileValidator.cs
QrMenu.Web/Views/: _ViewImports.cshtml
QrMenu.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
QrMenu.Web/Views/Admin/: AuditLog.cshtml  CreateOwner.cshtml  Dashboard.cshtml  Owners.cshtml  Restaurants.cshtml
QrMenu.Web/Views/Home/: Error.cshtml  Index.cshtml
QrMenu.Web/Views/Menu/: Index.cshtml
QrMenu.Web/Views/Owner/: CreateItem.cshtml  CreateRestaurant.cshtml  EditItem.cshtml  Index.cshtml  ManageRestaurant.cshtml  Stats.cshtml
QrMenu.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
QrMenu.Web/wwwroot/css/: site.css
QrMenu.Web/wwwroot/js/: site.js
