<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QrMenu.Application\QrMenu.Application.csproj" />
    <ProjectReference Include="..\QrMenu.Domain\QrMenu.Domain.csproj" />
    <ProjectReference Include="..\QrMenu.Infrastructure\QrMenu.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>
</Project>
